# To change kitty icon on linux
# move icon from ./icons to usr/share/icons/hicolor/256x256/apps/kitty.png

# Font
disable_ligatures never
font_family JetBrains Mono

# Window close confirm
confirm_os_window_close 0

# Tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1

# Layout
enabled_layouts Tall, Stack

# Added by Gogh
include colors.conf

# Keybindings
map alt+w close_window
map alt+q close_tab
map alt+e new_window_with_cwd
map alt+shift+e new_window
map alt+t new_tab
map alt+l next_layout
map alt+n next_window
map alt+p previous_window
map alt+shift+n next_tab
map alt+shift+p previous_tab

# Background transparency
background_opacity 0.95

# Infinite scrollback
scrollback_pager_history_size 0

# Window padding
window_padding_width 4

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset
